# Reflection

./: .editorconfig  .gitignore  AssemblyCollection.cs  AssemblyCollection`1.cs  Extensions.cs  IAssemblyCollection.cs  ITypeCollection.cs  JulianSangillo.Reflection.AssemblyCollection_TEntryPoint_.md  JulianSangillo.Reflection.Extensions.md  JulianSangillo.Reflection.IAssemblyCollection.md  JulianSangillo.Reflection.ITypeCollection.md  JulianSangillo.Reflection.TypeCollection.md  JulianSangillo.Reflection.csproj  JulianSangillo.Reflection.md  LICENSE  README.md  SUMMARY.md  TypeCollection.cs  stylecop.json  stylecop.ruleset
.run/: NuGet Clean.run.xml  NuGet.run.xml  Run Reflection [Unix].run.xml
JulianSangillo.Reflection/: AssemblyInfo.md  README.md
JulianSangillo.Reflection/AssemblyCollection_TEntryPoint_/: README.md
JulianSangillo.Reflection/AssemblyCollection_TEntryPoint_/AssemblyCollection()/: README.md
JulianSangillo.Reflection/AssemblyCollection_TEntryPoint_/GetEnumerator()/: README.md
JulianSangillo.Reflection/AssemblyCollection_TEntryPoint_/System.Collections.IEnumerable.GetEnumerator()/: README.md
JulianSangillo.Reflection/AssemblyCollection_TEntryPoint_/Types/: README.md
JulianSangillo.Reflection/Extensions/: README.md
JulianSangillo.Reflection/Extensions/ToTypeCollection(thisIEnumerable_Type_)/: README.md
JulianSangillo.Reflection/IAssemblyCollection/: README.md
JulianSangillo.Reflection/IAssemblyCollection/Types/: README.md
JulianSangillo.Reflection/ITypeCollection/: README.md
JulianSangillo.Reflection/ITypeCollection/AssignableTo(Type,bool,bool)/: README.md
JulianSangillo.Reflection/ITypeCollection/AssignableTo_T_(bool,bool)/: README.md
JulianSangillo.Reflection/ITypeCollection/HaveAttribute(Type,bool,bool,bool)/: README.md
JulianSangillo.Reflection/ITypeCollection/HaveAttribute_T_(bool,bool,bool)/: README.md
JulianSangillo.Reflection/ITypeCollection/ImplementsGeneric(Type,bool,bool)/: README.md
JulianSangillo.Reflection/ITypeCollection/InstanceOf(Type)/: README.md
JulianSangillo.Reflection/ITypeCollection/InstanceOf_T_()/: README.md
JulianSangillo.Reflection/ITypeCollection/WithName(string)/: README.md
JulianSangillo.Reflection/TypeCollection/: README.md
JulianSangillo.Reflection/TypeCollection/AssignableTo(Type,bool,bool)/: README.md
JulianSangillo.Reflection/TypeCollection/AssignableTo_T_(bool,bool)/: README.md
JulianSangillo.Reflection/TypeCollection/GetEnumerator()/: README.md
JulianSangillo.Reflection/TypeCollection/HaveAttribute(Type,bool,bool,bool)/: README.md
JulianSangillo.Reflection/TypeCollection/HaveAttribute_T_(bool,bool,bool)/: README.md
JulianSangillo.Reflection/TypeCollection/ImplementsGeneric(Type,bool,bool)/: README.md
JulianSangillo.Reflection/TypeCollection/InstanceOf(Type)/: README.md
JulianSangillo.Reflection/TypeCollection/InstanceOf_T_()/: README.md
JulianSangillo.Reflection/TypeCollection/System.Collections.IEnumerable.GetEnumerator()/: README.md
JulianSangillo.Reflection/TypeCollection/TypeCollection(IAssemblyCollection)/: README.md
JulianSangillo.Reflection/TypeCollection/TypeCollection(IEnumerable_Type_)/: README.md
JulianSangillo.Reflection/TypeCollection/WithName(string)/: README.md
api/JulianSangillo.Reflection/: README.md
api/JulianSangillo.Reflection/AssemblyCollection_TEntryPoint_/: README.md
api/JulianSangillo.Reflection/Extensions/: README.md
api/JulianSangillo.Reflection/IAssemblyCollection/: README.md
api/JulianSangillo.Reflection/ITypeCollection/: README.md
api/JulianSangillo.Reflection/TypeCollection/: README.md
api/juliansangillo.reflection/: README.md  juliansangillo.reflection.assemblycollection_tentrypoint_.md  juliansangillo.reflection.extensions.md  juliansangillo.reflection.iassemblycollection.md  juliansangillo.reflection.itypecollection.md  juliansangillo.reflection.typecollection.md
docs/: docfx.json  index.md  toc.yml
docs/templates/discordfx/partials/: class.tmpl.partial  head.tmpl.partial  navbar.tmpl.partial  scripts.tmpl.partial  themeToggle.tmpl.partial
docs/templates/discordfx/styles/: colors-dark.css  colors-light.css  discord.css  init-theme.js  jquery.twbsPagination.js  main.js  toggle-theme.js
