{{Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="toggle-mode">
    <div class="icon">
        <i aria-hidden="true">☀</i>
    </div>
    <label class="switch hidden" id="switch-dark">
        <input type="checkbox" id="theme" checked>
        <span class="slider round"></span>
    </label>
    <label class="switch hidden" id="switch-light">
        <input type="checkbox" id="theme">
        <span class="slider round"></span>
    </label>
    <div class="icon">
        <i aria-hidden="true" class="moon">☾</i>
    </div>
</div>